POSTGRES_USER=
POSTGRES_DB_NAME=
POSTGRES_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_URL=

AMAZON_RDS_USER=
AMAZON_RDS_DB_NAME=
AMAZON_RDS_PASSWORD=
AMAZON_RDS_ENDPOINT=

JWT_SECRET=

SENDGRID_API_KEY=
SENDGRID_CUSTOM_SENDER=